Row 0 (Len 3): 'Start a new search', 'Printer Friendly', 'Page  (1 of 3)                                                                          1                                                                                                                                                     2 3'
Row 0 (Len 1): 'Anthropology                         The Anthropology Department administrative offices are located on the Eleanor Roosevelt Campus in the Social Science Building, Second Floor, Room 210. Office hours: Monday-Friday, 8:30a-4pm. Phone: (858) 534-4145.  For information on tentative and projected quarterly course offerings, instructors, and descriptions, including Summer Session, go to the  Anthropology Department website. Section dates and times are also subject to change. For a complete listing of Anthropology Department course offerings, use the 'by department' search option on the schedule of classes.'
Row 1 (Len 1): 'Anthropology                   (ANTH ) As of: 09/05/2023, 02:27:00'
Row 2 (Len 11): 'R', 'Course Number', 'Section ID', 'Meeting Type', 'Section', 'Days', 'Time', 'Building & Room', 'Instructor', 'Seats', ''
Row 3 (Len 2): 'Available', 'Limit'
Row 4 (Len 4): '', '23', 'Debating Multiculturalism      ( 4Units)', 'Prerequisites    | Resources | Evaluations'
Row 5 (Len 13): '', '', '', 'LE', 'A00', 'MWF', '9:00a-9:50a', 'MOS', '0113', 'Stewart, Alexander B', '', '', ''
Row 6 (Len 13): '', '', '209695', 'DI', 'A01', 'M', '8:00a-8:50a', 'HSS', '2154', 'Stewart, Alexander B', 'FULL Waitlist(7)', '36', ''
Row 7 (Len 13): '', '', '209696', 'DI', 'A02', 'W', '8:00a-8:50a', 'HSS', '2154', 'Stewart, Alexander B', 'FULL Waitlist(7)', '36', ''
Row 8 (Len 13): '', '', '209697', 'DI', 'A03', 'F', '8:00a-8:50a', 'HSS', '2154', 'Stewart, Alexander B', 'FULL Waitlist(4)', '0', ''
Row 9 (Len 13): '', '', '209698', 'DI', 'A04', 'W', '12:00p-12:50p', 'HSS', '2154', 'Stewart, Alexander B', 'FULL Waitlist(6)', '36', ''
Row 10 (Len 13): '', '', '209719', 'DI', 'A05', 'F', '12:00p-12:50p', 'HSS', '2154', 'Stewart, Alexander B', 'FULL Waitlist(5)', '36', ''
Row 11 (Len 13): '', '', '209724', 'DI', 'A06', 'M', '6:00p-6:50p', 'HSS', '2154', 'Stewart, Alexander B', 'FULL Waitlist(6)', '36', ''
Row 12 (Len 13): '', '', '209725', 'DI', 'A07', 'W', '6:00p-6:50p', 'WLH', '2112', 'Stewart, Alexander B', 'FULL Waitlist(6)', '38', ''
Row 13 (Len 10): '', '', 'FI', '12/13/2023', 'W', '8:00a-10:59a', 'TBA', 'TBA', '', ''
Row 14 (Len 1): 'Chemistry and Biochemistry'
Row 15 (Len 1): 'Chemistry and Biochemistry     (CHEM ) See Class Sections Below Policies and Deadlines: https://go.ucsd.edu/43Jk3qH  Lab Safety Requirements: https://go.ucsd.edu/43MIfZ9   ATTENDANCE AT THE FIRST LAB MEETING IS MANDATORY Students who miss the first 30 minutes of the first lab meeting of the quarter will be administratively dropped from the course. Come prepared to work: wear long pants and closed shoes: bring textbook, lab notebook, knee-length lab coat, and goggles.  LABORATORY SAFETY REQUIREMENT All students in CHEM 7L, 7LM, 43A, 43AM, 100A, 100B, 105A/B, 108, 109, 123, 143B/C/D are required to pass the Lab Safety Exam for your course in the current term BEFORE THE START OF THE FIRST LAB SESSION. Students who do not pass the Lab Safety Requirement will be administratively dropped from the course. Visit the CHEM Laboratory Safety Education page for lab rules, best practices and exam information: (http://chemistry.ucsd.edu/go/labsafety). Your course safety exam will be posted on your course Canvas page.  FEES FOR LABORATORY COURSES Students who enroll in CHEM lab courses are charged a lab fee assessed with Registration fees. The fees are: CHEM 7L- $40: CHEM 7LM- $40: CHEM 43A- $75: CHEM 100A- $65: CHEM 100B- $156: CHEM 105A- $65: CHEM 105B- $65: CHEM 108- $175: CHEM 109- $175: CHEM 123- $175: CHEM 143B- $110: CHEM 143C- $155.As of: 09/05/2023, 02:27:00'
Row 16 (Len 11): 'R', 'Course Number', 'Section ID', 'Meeting Type', 'Section', 'Days', 'Time', 'Building & Room', 'Instructor', 'Seats', ''
Row 17 (Len 2): 'Available', 'Limit'
Row 18 (Len 4): '', '6A', 'General Chemistry I            ( 4Units)', 'Prerequisites    | Resources | Evaluations'
Row 19 (Len 13): '', '', '', 'LE', 'A00', 'MWF', '8:00a-8:50a', 'YORK', '2722', 'Leigh, Brian', '', '', ''
Row 20 (Len 13): '', '', '260793', 'DI', 'A01', 'M', '4:00p-4:50p', 'WLH', '2112', 'Leigh, Brian', 'FULL Waitlist(1)', '40', ''
Row 21 (Len 13): '', '', '260794', 'DI', 'A02', 'M', '7:00p-7:50p', 'WLH', '2112', 'Leigh, Brian', 'FULL Waitlist(1)', '40', ''
Row 22 (Len 13): '', '', '260801', 'DI', 'A04', 'W', '5:00p-5:50p', 'WLH', '2112', 'Leigh, Brian', 'FULL Waitlist(3)', '40', ''
Row 23 (Len 13): '', '', '260802', 'DI', 'A05', 'W', '2:00p-2:50p', 'WLH', '2209', 'Leigh, Brian', 'FULL Waitlist(2)', '40', ''
Row 24 (Len 13): '', '', '260803', 'DI', 'A06', 'F', '11:00a-11:50a', 'WLH', '2114', 'Leigh, Brian', 'FULL Waitlist(1)', '40', ''
Row 25 (Len 13): '', '', '260809', 'DI', 'A07', 'F', '1:00p-1:50p', 'SOLIS', '109', 'Leigh, Brian', 'FULL Waitlist(1)', '40', ''
Row 26 (Len 13): '', '', '260810', 'DI', 'A08', 'F', '2:00p-2:50p', 'SOLIS', '109', 'Leigh, Brian', 'FULL Waitlist(1)', '40', ''
Row 27 (Len 13): '', '', '260811', 'DI', 'A09', 'F', '3:00p-3:50p', 'SOLIS', '109', 'Leigh, Brian', 'FULL Waitlist(2)', '40', ''
Row 28 (Len 10): '', '', 'MI', '10/26/2023', 'Th', '8:00p-8:50p', 'PETER', '108', '', ''
Row 29 (Len 10): '', '', 'MI', '11/16/2023', 'Th', '8:00p-8:50p', 'PETER', '108', '', ''
Row 30 (Len 10): '', '', 'FI', '12/09/2023', 'S', '8:00a-10:59a', 'TBA', 'TBA', '', ''
Row 31 (Len 4): '', '6A', 'General Chemistry I            ( 4Units)', 'Prerequisites    | Resources | Evaluations'
Row 32 (Len 13): '', '', '', 'LE', 'B00', 'MWF', '8:00a-8:50a', 'GH', '242', 'Schurmeier, Kimberly', '', '', ''
Row 33 (Len 13): '', '', '260999', 'DI', 'B01', 'M', '9:00a-9:50a', 'PODEM', '1A22', 'Schurmeier, Kimberly', 'FULL Waitlist(0)', '40', ''
Row 34 (Len 13): '', '', '261000', 'DI', 'B02', 'M', '10:00a-10:50a', 'PODEM', '1A22', 'Schurmeier, Kimberly', 'FULL Waitlist(0)', '40', ''
Row 35 (Len 13): '', '', '261001', 'DI', 'B03', 'Tu', '6:00p-6:50p', 'WLH', '2114', 'Schurmeier, Kimberly', 'FULL Waitlist(0)', '40', ''
Row 36 (Len 13): '', '', '261004', 'DI', 'B04', 'Tu', '7:00p-7:50p', 'WLH', '2114', 'Schurmeier, Kimberly', '10', '40', ''
Row 37 (Len 13): '', '', '261005', 'DI', 'B05', 'W', '10:00a-10:50a', 'PODEM', '1A22', 'Schurmeier, Kimberly', 'FULL Waitlist(0)', '40', ''
Row 38 (Len 13): '', '', '261006', 'DI', 'B06', 'W', '7:00p-7:50p', 'WLH', '2114', 'Schurmeier, Kimberly', '23', '40', ''
Row 39 (Len 13): '', '', '261007', 'DI', 'B07', 'F', '5:00p-5:50p', 'WLH', '2114', 'Schurmeier, Kimberly', '15', '40', ''
Row 40 (Len 13): '', '', '261008', 'DI', 'B08', 'F', '6:00p-6:50p', 'WLH', '2114', 'Schurmeier, Kimberly', '32', '40', ''
Row 41 (Len 10): '', '', 'MI', '10/26/2023', 'Th', '8:00p-8:50p', 'CTL', '0125', '', ''
Row 42 (Len 10): '', '', 'MI', '11/16/2023', 'Th', '8:00p-8:50p', 'CTL', '0125', '', ''
Row 43 (Len 10): '', '', 'FI', '12/09/2023', 'S', '8:00a-10:59a', 'TBA', 'TBA', '', ''
Row 44 (Len 4): '', '6A', 'General Chemistry I            ( 4Units)', 'Prerequisites    | Resources | Evaluations'
Row 45 (Len 13): '', '', '', 'LE', 'C00', 'MWF', '9:00a-9:50a', 'GH', '242', 'Schurmeier, Kimberly', '', '', ''
Row 46 (Len 13): '', '', '261089', 'DI', 'C01', 'M', '10:00a-10:50a', 'WLH', '2208', 'Schurmeier, Kimberly', 'FULL Waitlist(2)', '40', ''
Row 47 (Len 13): '', '', '261090', 'DI', 'C02', 'M', '11:00a-11:50a', 'WLH', '2208', 'Schurmeier, Kimberly', 'FULL Waitlist(0)', '40', ''
Row 48 (Len 13): '', '', '261091', 'DI', 'C03', 'W', '5:00p-5:50p', 'MANDE', 'B-104', 'Schurmeier, Kimberly', 'FULL Waitlist(2)', '40', ''
Row 49 (Len 13): '', '', '261092', 'DI', 'C04', 'W', '6:00p-6:50p', 'MANDE', 'B-104', 'Schurmeier, Kimberly', 'FULL Waitlist(0)', '40', ''
Row 50 (Len 13): '', '', '261093', 'DI', 'C05', 'W', '7:00p-7:50p', 'MANDE', 'B-104', 'Schurmeier, Kimberly', 'FULL Waitlist(0)', '40', ''
Row 51 (Len 13): '', '', '261095', 'DI', 'C06', 'F', '3:00p-3:50p', 'WLH', '2114', 'Schurmeier, Kimberly', 'FULL Waitlist(0)', '40', ''
Row 52 (Len 13): '', '', '261097', 'DI', 'C07', 'F', '4:00p-4:50p', 'WLH', '2114', 'Schurmeier, Kimberly', 'FULL Waitlist(1)', '40', ''
Row 53 (Len 13): '', '', '261101', 'DI', 'C08', 'F', '6:00p-6:50p', 'MANDE', 'B-104', 'Schurmeier, Kimberly', 'FULL Waitlist(1)', '40', ''
Row 54 (Len 10): '', '', 'MI', '10/26/2023', 'Th', '8:00p-8:50p', 'GH', '242', '', ''
Row 55 (Len 10): '', '', 'MI', '11/16/2023', 'Th', '8:00p-8:50p', 'GH', '242', '', ''
Row 56 (Len 10): '', '', 'FI', '12/09/2023', 'S', '8:00a-10:59a', 'TBA', 'TBA', '', ''
Row 57 (Len 4): '', '6A', 'General Chemistry I            ( 4Units)', 'Prerequisites    | Resources | Evaluations'
Row 58 (Len 13): '', '', '', 'LE', 'D00', 'TuTh', '2:00p-3:20p', 'YORK', '2722', 'Zid, Brian M', '', '', ''
Row 59 (Len 13): '', '', '261402', 'DI', 'D01', 'Tu', '5:00p-5:50p', 'WLH', '2206', 'Zid, Brian M', 'FULL Waitlist(13)', '40', ''
Row 60 (Len 13): '', '', '261403', 'DI', 'D02', 'Tu', '6:00p-6:50p', 'WLH', '2206', 'Zid, Brian M', 'FULL Waitlist(12)', '40', ''
Row 61 (Len 13): '', '', '261419', 'DI', 'D03', 'Tu', '7:00p-7:50p', 'WLH', '2206', 'Zid, Brian M', 'FULL Waitlist(10)', '40', ''
Row 62 (Len 13): '', '', '261421', 'DI', 'D05', 'W', '3:00p-3:50p', 'WLH', '2206', 'Zid, Brian M', 'FULL Waitlist(16)', '40', ''
Row 63 (Len 13): '', '', '261422', 'DI', 'D06', 'W', '4:00p-4:50p', 'WLH', '2206', 'Zid, Brian M', 'FULL Waitlist(15)', '40', ''
Row 64 (Len 13): '', '', '261431', 'DI', 'D07', 'W', '5:00p-5:50p', 'WLH', '2206', 'Zid, Brian M', 'FULL Waitlist(13)', '40', ''
Row 65 (Len 13): '', '', '261432', 'DI', 'D08', 'F', '12:00p-12:50p', 'WLH', '2206', 'Zid, Brian M', 'FULL Waitlist(12)', '40', ''
Row 66 (Len 13): '', '', '261433', 'DI', 'D09', 'F', '1:00p-1:50p', 'WLH', '2206', 'Zid, Brian M', 'FULL Waitlist(10)', '40', ''
Row 67 (Len 10): '', '', 'MI', '10/21/2023', 'S', '10:00a-11:50a', 'YORK', '2722', '', ''
Row 68 (Len 10): '', '', 'MI', '11/18/2023', 'S', '10:00a-11:50a', 'YORK', '2722', '', ''
Row 69 (Len 10): '', '', 'FI', '12/14/2023', 'Th', '3:00p-5:59p', 'TBA', 'TBA', '', ''
Row 70 (Len 4): '', '6A', 'General Chemistry I            ( 4Units)', 'Prerequisites    | Resources | Evaluations'
Row 71 (Len 13): '', '', '', 'LE', 'E00', 'MWF', '11:00a-11:50a', 'WLH', '2001', 'Brydges, Stacey', '', '', ''
Row 72 (Len 13): '', '', '261379', 'DI', 'E01', 'M', '12:00p-12:50p', 'WLH', '2114', 'Brydges, Stacey', 'FULL Waitlist(7)', '40', ''
Row 73 (Len 13): '', '', '261380', 'DI', 'E02', 'M', '5:00p-5:50p', 'SOLIS', '109', 'Brydges, Stacey', 'FULL Waitlist(5)', '40', ''
Row 74 (Len 13): '', '', '261381', 'DI', 'E03', 'M', '6:00p-6:50p', 'SOLIS', '109', 'Brydges, Stacey', 'FULL Waitlist(5)', '40', ''
Row 75 (Len 13): '', '', '261382', 'DI', 'E04', 'M', '7:00p-7:50p', 'SOLIS', '109', 'Brydges, Stacey', 'FULL Waitlist(6)', '40', ''
Row 76 (Len 13): '', '', '261388', 'DI', 'E05', 'W', '3:00p-3:50p', 'WLH', '2112', 'Brydges, Stacey', 'FULL Waitlist(6)', '40', ''
Row 77 (Len 13): '', '', '261389', 'DI', 'E06', 'Th', '2:00p-2:50p', 'SOLIS', '109', 'Brydges, Stacey', 'FULL Waitlist(4)', '40', ''
Row 78 (Len 13): '', '', '261395', 'DI', 'E07', 'Th', '3:00p-3:50p', 'SOLIS', '109', 'Brydges, Stacey', 'FULL Waitlist(5)', '40', ''
Row 79 (Len 13): '', '', '261400', 'DI', 'E09', 'F', '12:00p-12:50p', 'WLH', '2114', 'Brydges, Stacey', 'FULL Waitlist(4)', '40', ''
Row 80 (Len 10): '', '', 'MI', '10/28/2023', 'S', '11:00a-12:50p', 'GH', '242', '', ''
Row 81 (Len 10): '', '', 'MI', '12/02/2023', 'S', '11:00a-12:50p', 'GH', '242', '', ''
Row 82 (Len 10): '', '', 'FI', '12/12/2023', 'Tu', '11:30a-2:29p', 'TBA', 'TBA', '', ''
Row 83 (Len 4): '', '6A', 'General Chemistry I            ( 4Units)', 'Prerequisites    | Resources | Evaluations'
Row 84 (Len 13): '', '', '', 'LE', 'F00', 'MWF', '2:00p-2:50p', 'PETER', '108', 'Brydges, Stacey', '', '', ''
Row 85 (Len 13): '', '', '261434', 'DI', 'F01', 'M', '3:00p-3:50p', 'WLH', '2206', 'Brydges, Stacey', 'FULL Waitlist(11)', '40', ''
Row 86 (Len 13): '', '', '261435', 'DI', 'F02', 'M', '4:00p-4:50p', 'WLH', '2206', 'Brydges, Stacey', 'FULL Waitlist(7)', '40', ''
Row 87 (Len 13): '', '', '261436', 'DI', 'F03', 'W', '12:00p-12:50p', 'WLH', '2206', 'Brydges, Stacey', 'FULL Waitlist(6)', '40', ''
Row 88 (Len 13): '', '', '261437', 'DI', 'F04', 'W', '1:00p-1:50p', 'WLH', '2206', 'Brydges, Stacey', 'FULL Waitlist(7)', '40', ''
Row 89 (Len 13): '', '', '261438', 'DI', 'F05', 'W', '8:00a-8:50a', 'SOLIS', '109', 'Brydges, Stacey', 'FULL Waitlist(5)', '40', ''
Row 90 (Len 13): '', '', '261447', 'DI', 'F06', 'Th', '5:00p-5:50p', 'WLH', '2206', 'Brydges, Stacey', 'FULL Waitlist(6)', '40', ''
Row 91 (Len 13): '', '', '261451', 'DI', 'F07', 'Th', '6:00p-6:50p', 'WLH', '2206', 'Brydges, Stacey', 'FULL Waitlist(5)', '40', ''
Row 92 (Len 13): '', '', '261455', 'DI', 'F08', 'Th', '7:00p-7:50p', 'WLH', '2206', 'Brydges, Stacey', 'FULL Waitlist(4)', '40', ''
Row 93 (Len 10): '', '', 'MI', '10/28/2023', 'S', '11:00a-12:50p', 'YORK', '2722', '', ''
Row 94 (Len 10): '', '', 'MI', '12/02/2023', 'S', '11:00a-12:50p', 'YORK', '2722', '', ''
Row 95 (Len 10): '', '', 'FI', '12/13/2023', 'W', '3:00p-5:59p', 'TBA', 'TBA', '', ''
Row 96 (Len 4): '', '6A', 'General Chemistry I            ( 4Units)', 'Prerequisites    | Resources | Evaluations'
Row 97 (Len 13): '', '', '', 'LE', 'G00', 'TuTh', '8:00a-9:20a', 'YORK', '2722', 'Stallings, Dontarie M', '', '', ''
Row 98 (Len 13): '', '', '261459', 'DI', 'G01', 'M', '12:00p-12:50p', 'WLH', '2206', 'Stallings, Dontarie M', 'FULL Waitlist(4)', '40', ''
Row 99 (Len 13): '', '', '261465', 'DI', 'G02', 'M', '1:00p-1:50p', 'WLH', '2206', 'Stallings, Dontarie M', 'FULL Waitlist(4)', '40', ''
Row 100 (Len 13): '', '', '261466', 'DI', 'G03', 'M', '2:00p-2:50p', 'WLH', '2206', 'Stallings, Dontarie M', 'FULL Waitlist(4)', '40', ''
Row 101 (Len 13): '', '', '261467', 'DI', 'G04', 'W', '6:00p-6:50p', 'WLH', '2206', 'Stallings, Dontarie M', 'FULL Waitlist(2)', '40', ''
Row 102 (Len 13): '', '', '261468', 'DI', 'G05', 'W', '7:00p-7:50p', 'WLH', '2206', 'Stallings, Dontarie M', 'FULL Waitlist(3)', '40', ''
Row 103 (Len 13): '', '', '261469', 'DI', 'G06', 'F', '4:00p-4:50p', 'WLH', '2206', 'Stallings, Dontarie M', 'FULL Waitlist(1)', '40', ''
Row 104 (Len 13): '', '', '261470', 'DI', 'G07', 'F', '5:00p-5:50p', 'WLH', '2206', 'Stallings, Dontarie M', 'FULL Waitlist(1)', '40', ''
Row 105 (Len 13): '', '', '261471', 'DI', 'G08', 'F', '6:00p-6:50p', 'WLH', '2206', 'Stallings, Dontarie M', 'FULL Waitlist(3)', '40', ''
Row 106 (Len 10): '', '', 'MI', '10/26/2023', 'Th', '8:00p-8:50p', 'YORK', '2722', '', ''
Row 107 (Len 10): '', '', 'MI', '11/16/2023', 'Th', '8:00p-8:50p', 'YORK', '2722', '', ''
Row 108 (Len 10): '', '', 'FI', '12/09/2023', 'S', '8:00a-10:59a', 'TBA', 'TBA', '', ''
Row 109 (Len 4): '', '6A', 'General Chemistry I            ( 4Units)', 'Prerequisites    | Resources | Evaluations'
Row 110 (Len 13): '', '', '', 'LE', 'H00', 'TuTh', '9:30a-10:50a', 'YORK', '2722', 'Stallings, Dontarie M', '', '', ''
Row 111 (Len 13): '', '', '261473', 'DI', 'H01', 'M', '8:00a-8:50a', 'HSS', '1128A', 'Stallings, Dontarie M', 'FULL Waitlist(3)', '40', ''
Row 112 (Len 13): '', '', '261474', 'DI', 'H02', 'M', '9:00a-9:50a', 'HSS', '1128A', 'Stallings, Dontarie M', 'FULL Waitlist(4)', '22', ''
Row 113 (Len 13): '', '', '261475', 'DI', 'H03', 'M', '4:00p-4:50p', 'MANDE', 'B-104', 'Stallings, Dontarie M', 'FULL Waitlist(7)', '40', ''
Row 114 (Len 13): '', '', '261476', 'DI', 'H04', 'W', '8:00a-8:50a', 'WLH', '2113', 'Stallings, Dontarie M', 'FULL Waitlist(5)', '40', ''
Row 115 (Len 13): '', '', '261477', 'DI', 'H05', 'W', '6:00p-6:50p', 'WLH', '2113', 'Stallings, Dontarie M', 'FULL Waitlist(4)', '40', ''
Row 116 (Len 13): '', '', '261478', 'DI', 'H06', 'W', '7:00p-7:50p', 'WLH', '2113', 'Stallings, Dontarie M', 'FULL Waitlist(3)', '40', ''
Row 117 (Len 13): '', '', '261480', 'DI', 'H08', 'F', '2:00p-2:50p', 'WLH', '2206', 'Stallings, Dontarie M', 'FULL Waitlist(3)', '40', ''
Row 118 (Len 13): '', '', '261481', 'DI', 'H09', 'F', '3:00p-3:50p', 'WLH', '2206', 'Stallings, Dontarie M', 'FULL Waitlist(6)', '40', ''
Row 119 (Len 10): '', '', 'MI', '10/26/2023', 'Th', '8:00p-8:50p', 'YORK', '2622', '', ''
Row 120 (Len 10): '', '', 'MI', '11/16/2023', 'Th', '8:00p-8:50p', 'YORK', '2622', '', ''
Row 121 (Len 10): '', '', 'FI', '12/09/2023', 'S', '8:00a-10:59a', 'TBA', 'TBA', '', ''
Row 0 (Len 3): 'Start a new search', 'Printer Friendly', 'Page  (1 of 3)                                                                          1                                                                                                                                                     2 3'
Row 0 (Len 3): 'Start a new search', 'Printer Friendly', 'Page  (2 of 3)          First    ...                                                                                                1                                                                                                             2                                                                                                                                                     3'
Row 0 (Len 1): 'Chemistry and Biochemistry'
Row 1 (Len 1): 'Chemistry and Biochemistry     (CHEM ) As of: 09/05/2023, 02:27:00'
Row 2 (Len 11): 'R', 'Course Number', 'Section ID', 'Meeting Type', 'Section', 'Days', 'Time', 'Building & Room', 'Instructor', 'Seats', ''
Row 3 (Len 2): 'Available', 'Limit'
Row 4 (Len 3): '', '6AH', 'Honors General Chemistry I'
Row 5 (Len 2): '', 'Students who have credit for CHEM 6A are eligible to receive credit for the honors course CHEM 6AH. Upon enrolling in the honors equivalent, students will receive a duplication of credit warning. However, the duplication coding will be removed by Academic Records by the end of the quarter.'
Row 6 (Len 4): '', '6AH', 'Honors General Chemistry I     ( 4Units)', 'Prerequisites    | Resources | Evaluations'
Row 7 (Len 13): '', '', '', 'LE', 'A00', 'TuTh', '9:30a-10:50a', 'CSB', '002', 'Paesani, Francesco', '', '', ''
Row 8 (Len 13): '', '', '260812', 'DI', 'A01', 'Tu', '8:00a-8:50a', 'SOLIS', '109', 'Paesani, Francesco', 'FULL Waitlist(1)', '40', ''
Row 9 (Len 13): '', '', '260814', 'DI', 'A02', 'Tu', '2:00p-2:50p', 'SOLIS', '109', 'Paesani, Francesco', 'FULL Waitlist(2)', '40', ''
Row 10 (Len 13): '', '', '260820', 'DI', 'A03', 'Tu', '3:00p-3:50p', 'SOLIS', '109', 'Paesani, Francesco', 'FULL Waitlist(1)', '40', ''
Row 11 (Len 10): '', '', 'MI', '10/28/2023', 'S', '10:00a-11:50a', 'YORK', '2622', '', ''
Row 12 (Len 10): '', '', 'MI', '11/18/2023', 'S', '10:00a-11:50a', 'YORK', '2622', '', ''
Row 13 (Len 10): '', '', 'FI', '12/14/2023', 'Th', '8:00a-10:59a', 'TBA', 'TBA', '', ''
Row 14 (Len 4): '', '6B', 'General Chemistry II           ( 4Units)', 'Prerequisites    | Resources | Evaluations'
Row 15 (Len 13): '', '', '', 'LE', 'A00', 'MWF', '12:00p-12:50p', 'PETER', '110', 'Lam, Tin Yiu', '', '', ''
Row 16 (Len 13): '', '', '260821', 'DI', 'A01', 'M', '8:00a-8:50a', 'SOLIS', '109', 'Lam, Tin Yiu', 'FULL Waitlist(8)', '40', ''
Row 17 (Len 13): '', '', '260822', 'DI', 'A02', 'M', '10:00a-10:50a', 'SOLIS', '109', 'Lam, Tin Yiu', 'FULL Waitlist(11)', '40', ''
Row 18 (Len 13): '', '', '260823', 'DI', 'A03', 'W', '7:00p-7:50p', 'WLH', '2112', 'Lam, Tin Yiu', 'FULL Waitlist(9)', '40', ''
Row 19 (Len 13): '', '', '260824', 'DI', 'A04', 'W', '8:00p-8:50p', 'WLH', '2112', 'Lam, Tin Yiu', 'FULL Waitlist(8)', '40', ''
Row 20 (Len 13): '', '', '260825', 'DI', 'A05', 'F', '4:00p-4:50p', 'SOLIS', '109', 'Lam, Tin Yiu', 'FULL Waitlist(9)', '40', ''
Row 21 (Len 13): '', '', '260826', 'DI', 'A06', 'F', '5:00p-5:50p', 'SOLIS', '109', 'Lam, Tin Yiu', 'FULL Waitlist(9)', '40', ''
Row 22 (Len 13): '', '', '260827', 'DI', 'A07', 'F', '6:00p-6:50p', 'SOLIS', '109', 'Lam, Tin Yiu', 'FULL Waitlist(8)', '40', ''
Row 23 (Len 10): '', '', 'MI', '10/28/2023', 'S', '10:30a-12:20p', 'PETER', '110', '', ''
Row 24 (Len 10): '', '', 'MI', '12/02/2023', 'S', '10:30a-12:20p', 'PETER', '110', '', ''
Row 25 (Len 10): '', '', 'FI', '12/14/2023', 'Th', '11:30a-2:29p', 'TBA', 'TBA', '', ''
Row 26 (Len 4): '', '6C', 'General Chemistry  III         ( 4Units)', 'Prerequisites    | Resources | Evaluations'
Row 27 (Len 13): '', '', '', 'LE', 'A00', 'MWF', '11:00a-11:50a', 'YORK', '2722', 'Lam, Tin Yiu', '', '', ''
Row 28 (Len 13): '', '', '260981', 'DI', 'A01', 'M', '8:00a-8:50a', 'PODEM', '1A22', 'Lam, Tin Yiu', '3', '40', ''
Row 29 (Len 13): '', '', '260982', 'DI', 'A02', 'M', '7:00p-7:50p', 'WLH', '2114', 'Lam, Tin Yiu', '2', '40', ''
Row 30 (Len 13): '', '', '260987', 'DI', 'A03', 'Tu', '5:00p-5:50p', 'WLH', '2114', 'Lam, Tin Yiu', '2', '40', ''
Row 31 (Len 13): '', '', '260988', 'DI', 'A04', 'Tu', '7:00p-7:50p', 'SOLIS', '111', 'Lam, Tin Yiu', '3', '40', ''
Row 32 (Len 13): '', '', '260989', 'DI', 'A05', 'W', '5:00p-5:50p', 'PODEM', '1A22', 'Lam, Tin Yiu', 'FULL Waitlist(0)', '40', ''
Row 33 (Len 13): '', '', '260990', 'DI', 'A06', 'W', '6:00p-6:50p', 'PODEM', '1A22', 'Lam, Tin Yiu', '1', '40', ''
Row 34 (Len 13): '', '', '260991', 'DI', 'A07', 'W', '7:00p-7:50p', 'PODEM', '1A22', 'Lam, Tin Yiu', '8', '40', ''
Row 35 (Len 13): '', '', '260993', 'DI', 'A08', 'F', '8:00a-8:50a', 'PODEM', '1A22', 'Lam, Tin Yiu', '7', '40', ''
Row 36 (Len 13): '', '', '260997', 'DI', 'A09', 'F', '9:00a-9:50a', 'PODEM', '1A22', 'Lam, Tin Yiu', '1', '40', ''
Row 37 (Len 10): '', '', 'MI', '10/28/2023', 'S', '8:00a-9:50a', 'YORK', '2722', '', ''
Row 38 (Len 10): '', '', 'MI', '12/02/2023', 'S', '8:00a-9:50a', 'YORK', '2722', '', ''
Row 39 (Len 10): '', '', 'FI', '12/12/2023', 'Tu', '11:30a-2:29p', 'TBA', 'TBA', '', ''
Row 40 (Len 3): '', '7L', 'General Chemistry Laboratory'
Row 41 (Len 2): '', 'Lab sections meet starting WEEK 1. Students who miss the first 30 minutes of the first lab meeting of the quarter will be administratively dropped from the course. Students who fail to pass the Lab Safety Exam by the start of the first scheduled lab meeting will be administratively dropped from the course with a W. Deadline to ADD or DROP without a 'W' for CHEM LAB courses is by the end of the scheduled second lab meeting. Students who enroll in CHEM 7L will be charged a $40.00 lab fee that will be assessed with registration fees. For Summer Session, if you drop after the second lab meeting, you will receive a 'W' and will not be eligible for a tuition refund. For exams, attendance at the first lab section, and fees for all laboratory courses, see: http://chemistry.ucsd.edu/go/courses'
Row 42 (Len 4): '', '7L', 'General Chemistry Laboratory   ( 4Units)', 'Prerequisites    | Resources | Evaluations'
Row 43 (Len 13): '', '', '', 'LE', 'A00', 'MW', '10:00a-10:50a', 'YORK', '2722', 'Jazzar, Rodolphe', '', '', ''
Row 44 (Len 13): '', '', '223113', 'LA', 'A01', 'MW', '11:00a-1:50p', 'YORK', '2108', 'Jazzar, Rodolphe', 'FULL Waitlist(7)', '24', ''
Row 45 (Len 13): '', '', '223114', 'LA', 'A02', 'MW', '11:00a-1:50p', 'YORK', '2124', 'Jazzar, Rodolphe', 'FULL Waitlist(6)', '24', ''
Row 46 (Len 13): '', '', '223115', 'LA', 'A03', 'MW', '11:00a-1:50p', 'YORK', '2142', 'Jazzar, Rodolphe', 'FULL Waitlist(6)', '24', ''
Row 47 (Len 13): '', '', '223116', 'LA', 'A04', 'MW', '11:00a-1:50p', 'YORK', '2208', 'Jazzar, Rodolphe', 'FULL Waitlist(6)', '24', ''
Row 48 (Len 13): '', '', '223117', 'LA', 'A05', 'MW', '11:00a-1:50p', 'YORK', '2224', 'Jazzar, Rodolphe', 'FULL Waitlist(6)', '24', ''
Row 49 (Len 13): '', '', '223118', 'LA', 'A06', 'MW', '2:00p-4:50p', 'YORK', '2208', 'Jazzar, Rodolphe', 'FULL Waitlist(9)', '24', ''
Row 50 (Len 13): '', '', '223119', 'LA', 'A07', 'MW', '2:00p-4:50p', 'YORK', '2224', 'Jazzar, Rodolphe', 'FULL Waitlist(6)', '24', ''
Row 51 (Len 13): '', '', '223120', 'LA', 'A08', 'MW', '2:00p-4:50p', 'YORK', '2108', 'Jazzar, Rodolphe', 'FULL Waitlist(6)', '24', ''
Row 52 (Len 13): '', '', '223121', 'LA', 'A09', 'MW', '2:00p-4:50p', 'YORK', '2124', 'Jazzar, Rodolphe', 'FULL Waitlist(5)', '24', ''
Row 53 (Len 13): '', '', '223122', 'LA', 'A10', 'MW', '2:00p-4:50p', 'YORK', '2142', 'Jazzar, Rodolphe', 'FULL Waitlist(5)', '24', ''
Row 54 (Len 10): '', '', 'MI', '11/01/2023', 'W', '7:00p-8:50p', 'GH', '242', '', ''
Row 55 (Len 10): '', '', 'MI', '12/06/2023', 'W', '7:00p-8:50p', 'GH', '242', '', ''
Row 56 (Len 4): '', '7L', 'General Chemistry Laboratory   ( 4Units)', 'Prerequisites    | Resources | Evaluations'
Row 57 (Len 13): '', '', '', 'LE', 'B00', 'MW', '9:00a-9:50a', 'YORK', '2722', 'Jazzar, Rodolphe', '', '', ''
Row 58 (Len 13): '', '', '223124', 'LA', 'B01', 'TuTh', '11:00a-1:50p', 'YORK', '2208', 'Jazzar, Rodolphe', 'FULL Waitlist(8)', '24', ''
Row 59 (Len 13): '', '', '223125', 'LA', 'B02', 'TuTh', '11:00a-1:50p', 'YORK', '2224', 'Jazzar, Rodolphe', 'FULL Waitlist(8)', '24', ''
Row 60 (Len 13): '', '', '223128', 'LA', 'B03', 'TuTh', '11:00a-1:50p', 'YORK', '2142', 'Jazzar, Rodolphe', 'FULL Waitlist(9)', '24', ''
Row 61 (Len 13): '', '', '223139', 'LA', 'B04', 'TuTh', '11:00a-1:50p', 'YORK', '2108', 'Jazzar, Rodolphe', 'FULL Waitlist(7)', '24', ''
Row 62 (Len 13): '', '', '223150', 'LA', 'B05', 'TuTh', '11:00a-1:50p', 'YORK', '2124', 'Jazzar, Rodolphe', 'FULL Waitlist(7)', '24', ''
Row 63 (Len 13): '', '', '223158', 'LA', 'B06', 'TuTh', '8:00a-10:50a', 'YORK', '2108', 'Jazzar, Rodolphe', 'FULL Waitlist(5)', '24', ''
Row 64 (Len 13): '', '', '223159', 'LA', 'B07', 'TuTh', '8:00a-10:50a', 'YORK', '2208', 'Jazzar, Rodolphe', 'FULL Waitlist(5)', '24', ''
Row 65 (Len 13): '', '', '223160', 'LA', 'B08', 'TuTh', '8:00a-10:50a', 'YORK', '2224', 'Jazzar, Rodolphe', 'FULL Waitlist(6)', '24', ''
Row 66 (Len 13): '', '', '223161', 'LA', 'B09', 'TuTh', '8:00a-10:50a', 'YORK', '2124', 'Jazzar, Rodolphe', 'FULL Waitlist(7)', '24', ''
Row 67 (Len 13): '', '', '223162', 'LA', 'B10', 'TuTh', '8:00a-10:50a', 'YORK', '2142', 'Jazzar, Rodolphe', 'FULL Waitlist(6)', '24', ''
Row 68 (Len 10): '', '', 'MI', '11/01/2023', 'W', '7:00p-8:50p', 'YORK', '2722', '', ''
Row 69 (Len 10): '', '', 'MI', '12/06/2023', 'W', '7:00p-8:50p', 'YORK', '2722', '', ''
Row 70 (Len 1): 'Cognitive Science'
Row 71 (Len 1): 'Cognitive Science              (COGS ) As of: 09/05/2023, 02:27:00'
Row 72 (Len 11): 'R', 'Course Number', 'Section ID', 'Meeting Type', 'Section', 'Days', 'Time', 'Building & Room', 'Instructor', 'Seats', ''
Row 73 (Len 2): 'Available', 'Limit'
Row 74 (Len 4): '', '14A', 'Intro. to Research Methods     ( 4Units)', 'Prerequisites    | Resources | Evaluations'
Row 75 (Len 13): '', '', '', 'LE', 'A00', 'MWF', '11:00a-11:50a', 'CTL', '0125', 'Creel, Sarah', '', '', ''
Row 76 (Len 13): '', '', '268145', 'LA', 'A01', 'F', '5:00p-5:50p', 'WLH', '2111', 'Creel, Sarah', 'FULL Waitlist(11)', '70', ''
Row 77 (Len 13): '', '', '268146', 'LA', 'A02', 'F', '6:00p-6:50p', 'WLH', '2111', 'Creel, Sarah', 'FULL Waitlist(12)', '70', ''
Row 78 (Len 13): '', '', '268155', 'LA', 'A03', 'W', '2:00p-2:50p', 'PETER', '102', 'Creel, Sarah', 'FULL Waitlist(15)', '70', ''
Row 79 (Len 13): '', '', '268156', 'LA', 'A04', 'W', '3:00p-3:50p', 'CENTR', '222', 'Creel, Sarah', 'FULL Waitlist(14)', '65', ''
Row 80 (Len 13): '', '', '268162', 'LA', 'A05', 'F', '7:00p-7:50p', 'WLH', '2111', 'Creel, Sarah', 'FULL Waitlist(12)', '70', ''
Row 81 (Len 10): '', '', 'FI', '12/12/2023', 'Tu', '11:30a-2:29p', 'TBA', 'TBA', '', ''
Row 82 (Len 1): 'Data Science'
Row 83 (Len 1): 'Data Science                   (DSC  ) As of: 09/05/2023, 02:27:00'
Row 84 (Len 11): 'R', 'Course Number', 'Section ID', 'Meeting Type', 'Section', 'Days', 'Time', 'Building & Room', 'Instructor', 'Seats', ''
Row 85 (Len 2): 'Available', 'Limit'
Row 86 (Len 4): 'O', '40A', 'Theor Fndtns of Data Sci I     ( 4Units)', 'Prerequisites    | Resources | Evaluations'
Row 87 (Len 13): '', '', '', 'LE', 'A00', 'TuTh', '3:30p-4:50p', 'MANDE', 'B-210', 'Ma, Yian', '', '', ''
Row 88 (Len 13): '', '', '218865', 'DI', 'A01', 'F', '2:00p-2:50p', 'PCYNH', '109', 'Ma, Yian', '15', '150', ''
Row 89 (Len 10): '', '', 'FI', '12/09/2023', 'S', '3:00p-5:59p', 'TBA', 'TBA', '', ''
Row 90 (Len 4): 'O', '40A', 'Theor Fndtns of Data Sci I     ( 4Units)', 'Prerequisites    | Resources | Evaluations'
Row 91 (Len 6): '', '', '', 'LE', 'B00', 'Cancelled'
Row 92 (Len 6): '', '', '218872', 'DI', 'B01', 'Cancelled'
Row 93 (Len 4): 'O', '80', 'Practice of Data Science       ( 4Units)', 'Prerequisites    | Resources | Evaluations'
Row 94 (Len 13): '', '', '', 'LE', 'A00', 'TuTh', '3:30p-4:50p', 'CENTR', '216', 'Lau, Samuel Ethan', '', '', ''
Row 95 (Len 13): '', '', '218946', 'DI', 'A01', 'F', '10:00a-10:50a', 'CENTR', '212', 'Lau, Samuel Ethan', 'FULL Waitlist(17)', '146', ''
Row 96 (Len 10): '', '', 'FI', '12/11/2023', 'M', '3:00p-5:59p', 'TBA', 'TBA', '', ''
Row 97 (Len 1): 'Mathematics'
Row 98 (Len 1): 'Mathematics                    (MATH ) See Class Sections Below PREREQUISITES: Prerequisites are strictly enforced for all Math courses. For more information, please refer to the UCSD Course Catalog.  MATH PLACEMENT EXAM: Entering students must take the Math Placement Exam (MPE) prior to registration unless they have one of the following: appropriate score on an AP calculus AB or BC exam: appropriate score on the SAT II Math Level 2 exam: appropriate  score on the IB Higher Level Math exam: credit by means of a foreign exam (e.g. GCE): transferable  college credit in Calculus.  Please note: Transferable pre-calculus courses DO NOT satisfy any UCSD math course prerequisites.  For information on the Math Placement Exam go to the  Math Testing and Placement website.  TRANSFER COURSES For a list of transfer-equivalent math courses offered at California community colleges, CSUs, and other UC campuses, please visit the following website:  Transfer Equivalencies .  PLANNED COURSE OFFERINGS For a list of current and upcoming planned course offerings, please visit  COURSE OFFERINGS.  TEXTBOOKS Students with questions about their lower-division textbooks should go to:  Textbook Information . MATLAB COURSES: Math 20D and 18 have a lab component using computer software (MATLAB) to further explore the material and applications of topics in class.  For information please go to:  Math 20D Math 18  For any questions please use the  Virtual Advising Center.As of: 09/05/2023, 02:27:00'
Row 99 (Len 11): 'R', 'Course Number', 'Section ID', 'Meeting Type', 'Section', 'Days', 'Time', 'Building & Room', 'Instructor', 'Seats', ''
Row 100 (Len 2): 'Available', 'Limit'
Row 101 (Len 3): '', '109', 'Mathematical Reasoning'
Row 102 (Len 2): '', 'Math majors: You can review upper division course offerings for the current academic year  HERE . Waitlisted math majors will have priority to enroll in MATH 109 over non-math majors.'
Row 103 (Len 4): '', '109', 'Mathematical Reasoning         ( 4Units)', 'Prerequisites    | Resources | Evaluations'
Row 104 (Len 13): '', '', '', 'LE', 'A00', 'MWF', '9:00a-9:50a', 'PETER', '104', 'Lu, Yunze', '', '', ''
Row 105 (Len 13): '', '', '231823', 'DI', 'A01', 'Th', '11:00a-11:50a', 'HSS', '4025', 'Lu, Yunze', 'FULL Waitlist(13)', '25', ''
Row 106 (Len 13): '', '', '231824', 'DI', 'A02', 'Th', '12:00p-12:50p', 'HSS', '4025', 'Lu, Yunze', 'FULL Waitlist(11)', '25', ''
Row 107 (Len 10): '', '', 'FI', '12/13/2023', 'W', '8:00a-10:59a', 'TBA', 'TBA', '', ''
Row 0 (Len 3): 'Start a new search', 'Printer Friendly', 'Page  (2 of 3)          First    ...                                                                                                1                                                                                                             2                                                                                                                                                     3'
Row 0 (Len 3): 'Start a new search', 'Printer Friendly', 'Page  (3 of 3)          First    ...                                                                                                1 2                                                                                                             3'
Row 0 (Len 1): 'Mathematics'
Row 1 (Len 1): 'Mathematics                    (MATH ) As of: 09/05/2023, 02:27:00'
Row 2 (Len 11): 'R', 'Course Number', 'Section ID', 'Meeting Type', 'Section', 'Days', 'Time', 'Building & Room', 'Instructor', 'Seats', ''
Row 3 (Len 2): 'Available', 'Limit'
Row 4 (Len 4): '', '109', 'Mathematical Reasoning         ( 4Units)', 'Prerequisites    | Resources | Evaluations'
Row 5 (Len 13): '', '', '', 'LE', 'B00', 'MWF', '12:00p-12:50p', 'WLH', '2205', 'Chung, Kwun', '', '', ''
Row 6 (Len 13): '', '', '231826', 'DI', 'B01', 'M', '4:00p-4:50p', 'HSS', '4025', 'Chung, Kwun', 'FULL Waitlist(9)', '25', ''
Row 7 (Len 13): '', '', '231839', 'DI', 'B02', 'M', '5:00p-5:50p', 'HSS', '4025', 'Chung, Kwun', 'FULL Waitlist(13)', '25', ''
Row 8 (Len 10): '', '', 'FI', '12/14/2023', 'Th', '11:30a-2:29p', 'TBA', 'TBA', '', ''
Row 9 (Len 4): '', '109', 'Mathematical Reasoning         ( 4Units)', 'Prerequisites    | Resources | Evaluations'
Row 10 (Len 13): '', '', '', 'LE', 'C00', 'MWF', '1:00p-1:50p', 'WLH', '2205', 'Chung, Kwun', '', '', ''
Row 11 (Len 13): '', '', '231843', 'DI', 'C01', 'Tu', '6:00p-6:50p', 'HSS', '4025', 'Chung, Kwun', 'FULL Waitlist(10)', '25', ''
Row 12 (Len 13): '', '', '231978', 'DI', 'C02', 'Tu', '7:00p-7:50p', 'HSS', '4025', 'Chung, Kwun', 'FULL Waitlist(8)', '25', ''
Row 13 (Len 10): '', '', 'FI', '12/11/2023', 'M', '11:30a-2:29p', 'TBA', 'TBA', '', ''
Row 14 (Len 4): '', '109', 'Mathematical Reasoning         ( 4Units)', 'Prerequisites    | Resources | Evaluations'
Row 15 (Len 13): '', '', '', 'LE', 'D00', 'MWF', '11:00a-11:50a', 'WLH', '2111', 'Pillai, Mohandas K', '', '', ''
Row 16 (Len 13): '', '', '231980', 'DI', 'D01', 'M', '4:00p-4:50p', 'APM', '2402', 'Pillai, Mohandas K', 'FULL Waitlist(10)', '25', ''
Row 17 (Len 13): '', '', '231981', 'DI', 'D02', 'M', '5:00p-5:50p', 'APM', '2402', 'Pillai, Mohandas K', 'FULL Waitlist(9)', '25', ''
Row 18 (Len 10): '', '', 'FI', '12/12/2023', 'Tu', '11:30a-2:29p', 'TBA', 'TBA', '', ''
Row 19 (Len 4): '', '109', 'Mathematical Reasoning         ( 4Units)', 'Prerequisites    | Resources | Evaluations'
Row 20 (Len 13): '', '', '', 'LE', 'E00', 'MWF', '4:00p-4:50p', 'WLH', '2111', 'Novak, Jonathan I', '', '', ''
Row 21 (Len 13): '', '', '231983', 'DI', 'E01', 'Th', '2:00p-2:50p', 'HSS', '4025', 'Novak, Jonathan I', 'FULL Waitlist(16)', '25', ''
Row 22 (Len 13): '', '', '231984', 'DI', 'E02', 'Th', '3:00p-3:50p', 'HSS', '4025', 'Novak, Jonathan I', 'FULL Waitlist(16)', '25', ''
Row 23 (Len 10): '', '', 'FI', '12/12/2023', 'Tu', '3:00p-5:59p', 'TBA', 'TBA', '', ''
Row 0 (Len 3): 'Start a new search', 'Printer Friendly', 'Page  (3 of 3)          First    ...                                                                                                1 2                                                                                                             3'
