'Start a new search', 'Printer Friendly', 'Page  (1 of 3)                                                                          1                                                                                                                                                     2 3'
'Anthropology                         The Anthropology Department administrative offices are located on the Eleanor Roosevelt Campus in the Social Science Building, Second Floor, Room 210. Office hours: Monday-Friday, 8:30a-4pm. Phone: (858) 534-4145.  For information on tentative and projected quarterly course offerings, instructors, and descriptions, including Summer Session, go to the  Anthropology Department website. Section dates and times are also subject to change. For a complete listing of Anthropology Department course offerings, use the 'by department' search option on the schedule of classes.'
'Anthropology                   (ANTH ) As of: 09/05/2023, 02:27:00'
'R', 'Course Number', 'Section ID', 'Meeting Type', 'Section', 'Days', 'Time', 'Building & Room', 'Instructor', 'Seats', ''
'Available', 'Limit'
'', '23', 'Debating Multiculturalism      ( 4Units)', 'Prerequisites    | Resources | Evaluations'
'', '', '', 'LE', 'A00', 'MWF', '9:00a-9:50a', 'MOS', '0113', 'Stewart, Alexander B', '', '', ''
'', '', '209695', 'DI', 'A01', 'M', '8:00a-8:50a', 'HSS', '2154', 'Stewart, Alexander B', 'FULL Waitlist(7)', '36', ''
'', '', '209696', 'DI', 'A02', 'W', '8:00a-8:50a', 'HSS', '2154', 'Stewart, Alexander B', 'FULL Waitlist(7)', '36', ''
'', '', '209697', 'DI', 'A03', 'F', '8:00a-8:50a', 'HSS', '2154', 'Stewart, Alexander B', 'FULL Waitlist(4)', '0', ''
'', '', '209698', 'DI', 'A04', 'W', '12:00p-12:50p', 'HSS', '2154', 'Stewart, Alexander B', 'FULL Waitlist(6)', '36', ''
'', '', '209719', 'DI', 'A05', 'F', '12:00p-12:50p', 'HSS', '2154', 'Stewart, Alexander B', 'FULL Waitlist(5)', '36', ''
'', '', '209724', 'DI', 'A06', 'M', '6:00p-6:50p', 'HSS', '2154', 'Stewart, Alexander B', 'FULL Waitlist(6)', '36', ''
'', '', '209725', 'DI', 'A07', 'W', '6:00p-6:50p', 'WLH', '2112', 'Stewart, Alexander B', 'FULL Waitlist(6)', '38', ''
'', '', 'FI', '12/13/2023', 'W', '8:00a-10:59a', 'TBA', 'TBA', '', ''
'Chemistry and Biochemistry'
'Chemistry and Biochemistry     (CHEM ) See Class Sections Below Policies and Deadlines: https://go.ucsd.edu/43Jk3qH  Lab Safety Requirements: https://go.ucsd.edu/43MIfZ9   ATTENDANCE AT THE FIRST LAB MEETING IS MANDATORY Students who miss the first 30 minutes of the first lab meeting of the quarter will be administratively dropped from the course. Come prepared to work: wear long pants and closed shoes: bring textbook, lab notebook, knee-length lab coat, and goggles.  LABORATORY SAFETY REQUIREMENT All students in CHEM 7L, 7LM, 43A, 43AM, 100A, 100B, 105A/B, 108, 109, 123, 143B/C/D are required to pass the Lab Safety Exam for your course in the current term BEFORE THE START OF THE FIRST LAB SESSION. Students who do not pass the Lab Safety Requirement will be administratively dropped from the course. Visit the CHEM Laboratory Safety Education page for lab rules, best practices and exam information: (http://chemistry.ucsd.edu/go/labsafety). Your course safety exam will be posted on your course Canvas page.  FEES FOR LABORATORY COURSES Students who enroll in CHEM lab courses are charged a lab fee assessed with Registration fees. The fees are: CHEM 7L- $40: CHEM 7LM- $40: CHEM 43A- $75: CHEM 100A- $65: CHEM 100B- $156: CHEM 105A- $65: CHEM 105B- $65: CHEM 108- $175: CHEM 109- $175: CHEM 123- $175: CHEM 143B- $110: CHEM 143C- $155.As of: 09/05/2023, 02:27:00'
'R', 'Course Number', 'Section ID', 'Meeting Type', 'Section', 'Days', 'Time', 'Building & Room', 'Instructor', 'Seats', ''
'Available', 'Limit'
'', '6A', 'General Chemistry I            ( 4Units)', 'Prerequisites    | Resources | Evaluations'
'', '', '', 'LE', 'A00', 'MWF', '8:00a-8:50a', 'YORK', '2722', 'Leigh, Brian', '', '', ''
'', '', '260793', 'DI', 'A01', 'M', '4:00p-4:50p', 'WLH', '2112', 'Leigh, Brian', 'FULL Waitlist(1)', '40', ''
'', '', '260794', 'DI', 'A02', 'M', '7:00p-7:50p', 'WLH', '2112', 'Leigh, Brian', 'FULL Waitlist(1)', '40', ''
'', '', '260801', 'DI', 'A04', 'W', '5:00p-5:50p', 'WLH', '2112', 'Leigh, Brian', 'FULL Waitlist(3)', '40', ''
'', '', '260802', 'DI', 'A05', 'W', '2:00p-2:50p', 'WLH', '2209', 'Leigh, Brian', 'FULL Waitlist(2)', '40', ''
'', '', '260803', 'DI', 'A06', 'F', '11:00a-11:50a', 'WLH', '2114', 'Leigh, Brian', 'FULL Waitlist(1)', '40', ''
'', '', '260809', 'DI', 'A07', 'F', '1:00p-1:50p', 'SOLIS', '109', 'Leigh, Brian', 'FULL Waitlist(1)', '40', ''
'', '', '260810', 'DI', 'A08', 'F', '2:00p-2:50p', 'SOLIS', '109', 'Leigh, Brian', 'FULL Waitlist(1)', '40', ''
'', '', '260811', 'DI', 'A09', 'F', '3:00p-3:50p', 'SOLIS', '109', 'Leigh, Brian', 'FULL Waitlist(2)', '40', ''
'', '', 'MI', '10/26/2023', 'Th', '8:00p-8:50p', 'PETER', '108', '', ''
'', '', 'MI', '11/16/2023', 'Th', '8:00p-8:50p', 'PETER', '108', '', ''
'', '', 'FI', '12/09/2023', 'S', '8:00a-10:59a', 'TBA', 'TBA', '', ''
'', '6A', 'General Chemistry I            ( 4Units)', 'Prerequisites    | Resources | Evaluations'
'', '', '', 'LE', 'B00', 'MWF', '8:00a-8:50a', 'GH', '242', 'Schurmeier, Kimberly', '', '', ''
'', '', '260999', 'DI', 'B01', 'M', '9:00a-9:50a', 'PODEM', '1A22', 'Schurmeier, Kimberly', 'FULL Waitlist(0)', '40', ''
'', '', '261000', 'DI', 'B02', 'M', '10:00a-10:50a', 'PODEM', '1A22', 'Schurmeier, Kimberly', 'FULL Waitlist(0)', '40', ''
'', '', '261001', 'DI', 'B03', 'Tu', '6:00p-6:50p', 'WLH', '2114', 'Schurmeier, Kimberly', 'FULL Waitlist(0)', '40', ''
'', '', '261004', 'DI', 'B04', 'Tu', '7:00p-7:50p', 'WLH', '2114', 'Schurmeier, Kimberly', '10', '40', ''
'', '', '261005', 'DI', 'B05', 'W', '10:00a-10:50a', 'PODEM', '1A22', 'Schurmeier, Kimberly', 'FULL Waitlist(0)', '40', ''
'', '', '261006', 'DI', 'B06', 'W', '7:00p-7:50p', 'WLH', '2114', 'Schurmeier, Kimberly', '23', '40', ''
'', '', '261007', 'DI', 'B07', 'F', '5:00p-5:50p', 'WLH', '2114', 'Schurmeier, Kimberly', '15', '40', ''
'', '', '261008', 'DI', 'B08', 'F', '6:00p-6:50p', 'WLH', '2114', 'Schurmeier, Kimberly', '32', '40', ''
'', '', 'MI', '10/26/2023', 'Th', '8:00p-8:50p', 'CTL', '0125', '', ''
'', '', 'MI', '11/16/2023', 'Th', '8:00p-8:50p', 'CTL', '0125', '', ''
'', '', 'FI', '12/09/2023', 'S', '8:00a-10:59a', 'TBA', 'TBA', '', ''
'', '6A', 'General Chemistry I            ( 4Units)', 'Prerequisites    | Resources | Evaluations'
'', '', '', 'LE', 'C00', 'MWF', '9:00a-9:50a', 'GH', '242', 'Schurmeier, Kimberly', '', '', ''
'', '', '261089', 'DI', 'C01', 'M', '10:00a-10:50a', 'WLH', '2208', 'Schurmeier, Kimberly', 'FULL Waitlist(2)', '40', ''
'', '', '261090', 'DI', 'C02', 'M', '11:00a-11:50a', 'WLH', '2208', 'Schurmeier, Kimberly', 'FULL Waitlist(0)', '40', ''
'', '', '261091', 'DI', 'C03', 'W', '5:00p-5:50p', 'MANDE', 'B-104', 'Schurmeier, Kimberly', 'FULL Waitlist(2)', '40', ''
'', '', '261092', 'DI', 'C04', 'W', '6:00p-6:50p', 'MANDE', 'B-104', 'Schurmeier, Kimberly', 'FULL Waitlist(0)', '40', ''
'', '', '261093', 'DI', 'C05', 'W', '7:00p-7:50p', 'MANDE', 'B-104', 'Schurmeier, Kimberly', 'FULL Waitlist(0)', '40', ''
'', '', '261095', 'DI', 'C06', 'F', '3:00p-3:50p', 'WLH', '2114', 'Schurmeier, Kimberly', 'FULL Waitlist(0)', '40', ''
'', '', '261097', 'DI', 'C07', 'F', '4:00p-4:50p', 'WLH', '2114', 'Schurmeier, Kimberly', 'FULL Waitlist(1)', '40', ''
'', '', '261101', 'DI', 'C08', 'F', '6:00p-6:50p', 'MANDE', 'B-104', 'Schurmeier, Kimberly', 'FULL Waitlist(1)', '40', ''
'', '', 'MI', '10/26/2023', 'Th', '8:00p-8:50p', 'GH', '242', '', ''
'', '', 'MI', '11/16/2023', 'Th', '8:00p-8:50p', 'GH', '242', '', ''
'', '', 'FI', '12/09/2023', 'S', '8:00a-10:59a', 'TBA', 'TBA', '', ''
'', '6A', 'General Chemistry I            ( 4Units)', 'Prerequisites    | Resources | Evaluations'
'', '', '', 'LE', 'D00', 'TuTh', '2:00p-3:20p', 'YORK', '2722', 'Zid, Brian M', '', '', ''
'', '', '261402', 'DI', 'D01', 'Tu', '5:00p-5:50p', 'WLH', '2206', 'Zid, Brian M', 'FULL Waitlist(13)', '40', ''
'', '', '261403', 'DI', 'D02', 'Tu', '6:00p-6:50p', 'WLH', '2206', 'Zid, Brian M', 'FULL Waitlist(12)', '40', ''
'', '', '261419', 'DI', 'D03', 'Tu', '7:00p-7:50p', 'WLH', '2206', 'Zid, Brian M', 'FULL Waitlist(10)', '40', ''
'', '', '261421', 'DI', 'D05', 'W', '3:00p-3:50p', 'WLH', '2206', 'Zid, Brian M', 'FULL Waitlist(16)', '40', ''
'', '', '261422', 'DI', 'D06', 'W', '4:00p-4:50p', 'WLH', '2206', 'Zid, Brian M', 'FULL Waitlist(15)', '40', ''
'', '', '261431', 'DI', 'D07', 'W', '5:00p-5:50p', 'WLH', '2206', 'Zid, Brian M', 'FULL Waitlist(13)', '40', ''
'', '', '261432', 'DI', 'D08', 'F', '12:00p-12:50p', 'WLH', '2206', 'Zid, Brian M', 'FULL Waitlist(12)', '40', ''
'', '', '261433', 'DI', 'D09', 'F', '1:00p-1:50p', 'WLH', '2206', 'Zid, Brian M', 'FULL Waitlist(10)', '40', ''
'', '', 'MI', '10/21/2023', 'S', '10:00a-11:50a', 'YORK', '2722', '', ''
'', '', 'MI', '11/18/2023', 'S', '10:00a-11:50a', 'YORK', '2722', '', ''
'', '', 'FI', '12/14/2023', 'Th', '3:00p-5:59p', 'TBA', 'TBA', '', ''
'', '6A', 'General Chemistry I            ( 4Units)', 'Prerequisites    | Resources | Evaluations'
'', '', '', 'LE', 'E00', 'MWF', '11:00a-11:50a', 'WLH', '2001', 'Brydges, Stacey', '', '', ''
'', '', '261379', 'DI', 'E01', 'M', '12:00p-12:50p', 'WLH', '2114', 'Brydges, Stacey', 'FULL Waitlist(7)', '40', ''
'', '', '261380', 'DI', 'E02', 'M', '5:00p-5:50p', 'SOLIS', '109', 'Brydges, Stacey', 'FULL Waitlist(5)', '40', ''
'', '', '261381', 'DI', 'E03', 'M', '6:00p-6:50p', 'SOLIS', '109', 'Brydges, Stacey', 'FULL Waitlist(5)', '40', ''
'', '', '261382', 'DI', 'E04', 'M', '7:00p-7:50p', 'SOLIS', '109', 'Brydges, Stacey', 'FULL Waitlist(6)', '40', ''
'', '', '261388', 'DI', 'E05', 'W', '3:00p-3:50p', 'WLH', '2112', 'Brydges, Stacey', 'FULL Waitlist(6)', '40', ''
'', '', '261389', 'DI', 'E06', 'Th', '2:00p-2:50p', 'SOLIS', '109', 'Brydges, Stacey', 'FULL Waitlist(4)', '40', ''
'', '', '261395', 'DI', 'E07', 'Th', '3:00p-3:50p', 'SOLIS', '109', 'Brydges, Stacey', 'FULL Waitlist(5)', '40', ''
'', '', '261400', 'DI', 'E09', 'F', '12:00p-12:50p', 'WLH', '2114', 'Brydges, Stacey', 'FULL Waitlist(4)', '40', ''
'', '', 'MI', '10/28/2023', 'S', '11:00a-12:50p', 'GH', '242', '', ''
'', '', 'MI', '12/02/2023', 'S', '11:00a-12:50p', 'GH', '242', '', ''
'', '', 'FI', '12/12/2023', 'Tu', '11:30a-2:29p', 'TBA', 'TBA', '', ''
'', '6A', 'General Chemistry I            ( 4Units)', 'Prerequisites    | Resources | Evaluations'
'', '', '', 'LE', 'F00', 'MWF', '2:00p-2:50p', 'PETER', '108', 'Brydges, Stacey', '', '', ''
'', '', '261434', 'DI', 'F01', 'M', '3:00p-3:50p', 'WLH', '2206', 'Brydges, Stacey', 'FULL Waitlist(11)', '40', ''
'', '', '261435', 'DI', 'F02', 'M', '4:00p-4:50p', 'WLH', '2206', 'Brydges, Stacey', 'FULL Waitlist(7)', '40', ''
'', '', '261436', 'DI', 'F03', 'W', '12:00p-12:50p', 'WLH', '2206', 'Brydges, Stacey', 'FULL Waitlist(6)', '40', ''
'', '', '261437', 'DI', 'F04', 'W', '1:00p-1:50p', 'WLH', '2206', 'Brydges, Stacey', 'FULL Waitlist(7)', '40', ''
'', '', '261438', 'DI', 'F05', 'W', '8:00a-8:50a', 'SOLIS', '109', 'Brydges, Stacey', 'FULL Waitlist(5)', '40', ''
'', '', '261447', 'DI', 'F06', 'Th', '5:00p-5:50p', 'WLH', '2206', 'Brydges, Stacey', 'FULL Waitlist(6)', '40', ''
'', '', '261451', 'DI', 'F07', 'Th', '6:00p-6:50p', 'WLH', '2206', 'Brydges, Stacey', 'FULL Waitlist(5)', '40', ''
'', '', '261455', 'DI', 'F08', 'Th', '7:00p-7:50p', 'WLH', '2206', 'Brydges, Stacey', 'FULL Waitlist(4)', '40', ''
'', '', 'MI', '10/28/2023', 'S', '11:00a-12:50p', 'YORK', '2722', '', ''
'', '', 'MI', '12/02/2023', 'S', '11:00a-12:50p', 'YORK', '2722', '', ''
'', '', 'FI', '12/13/2023', 'W', '3:00p-5:59p', 'TBA', 'TBA', '', ''
'', '6A', 'General Chemistry I            ( 4Units)', 'Prerequisites    | Resources | Evaluations'
'', '', '', 'LE', 'G00', 'TuTh', '8:00a-9:20a', 'YORK', '2722', 'Stallings, Dontarie M', '', '', ''
'', '', '261459', 'DI', 'G01', 'M', '12:00p-12:50p', 'WLH', '2206', 'Stallings, Dontarie M', 'FULL Waitlist(4)', '40', ''
'', '', '261465', 'DI', 'G02', 'M', '1:00p-1:50p', 'WLH', '2206', 'Stallings, Dontarie M', 'FULL Waitlist(4)', '40', ''
'', '', '261466', 'DI', 'G03', 'M', '2:00p-2:50p', 'WLH', '2206', 'Stallings, Dontarie M', 'FULL Waitlist(4)', '40', ''
'', '', '261467', 'DI', 'G04', 'W', '6:00p-6:50p', 'WLH', '2206', 'Stallings, Dontarie M', 'FULL Waitlist(2)', '40', ''
'', '', '261468', 'DI', 'G05', 'W', '7:00p-7:50p', 'WLH', '2206', 'Stallings, Dontarie M', 'FULL Waitlist(3)', '40', ''
'', '', '261469', 'DI', 'G06', 'F', '4:00p-4:50p', 'WLH', '2206', 'Stallings, Dontarie M', 'FULL Waitlist(1)', '40', ''
'', '', '261470', 'DI', 'G07', 'F', '5:00p-5:50p', 'WLH', '2206', 'Stallings, Dontarie M', 'FULL Waitlist(1)', '40', ''
'', '', '261471', 'DI', 'G08', 'F', '6:00p-6:50p', 'WLH', '2206', 'Stallings, Dontarie M', 'FULL Waitlist(3)', '40', ''
'', '', 'MI', '10/26/2023', 'Th', '8:00p-8:50p', 'YORK', '2722', '', ''
'', '', 'MI', '11/16/2023', 'Th', '8:00p-8:50p', 'YORK', '2722', '', ''
'', '', 'FI', '12/09/2023', 'S', '8:00a-10:59a', 'TBA', 'TBA', '', ''
'', '6A', 'General Chemistry I            ( 4Units)', 'Prerequisites    | Resources | Evaluations'
'', '', '', 'LE', 'H00', 'TuTh', '9:30a-10:50a', 'YORK', '2722', 'Stallings, Dontarie M', '', '', ''
'', '', '261473', 'DI', 'H01', 'M', '8:00a-8:50a', 'HSS', '1128A', 'Stallings, Dontarie M', 'FULL Waitlist(3)', '40', ''
'', '', '261474', 'DI', 'H02', 'M', '9:00a-9:50a', 'HSS', '1128A', 'Stallings, Dontarie M', 'FULL Waitlist(4)', '22', ''
'', '', '261475', 'DI', 'H03', 'M', '4:00p-4:50p', 'MANDE', 'B-104', 'Stallings, Dontarie M', 'FULL Waitlist(7)', '40', ''
'', '', '261476', 'DI', 'H04', 'W', '8:00a-8:50a', 'WLH', '2113', 'Stallings, Dontarie M', 'FULL Waitlist(5)', '40', ''
'', '', '261477', 'DI', 'H05', 'W', '6:00p-6:50p', 'WLH', '2113', 'Stallings, Dontarie M', 'FULL Waitlist(4)', '40', ''
'', '', '261478', 'DI', 'H06', 'W', '7:00p-7:50p', 'WLH', '2113', 'Stallings, Dontarie M', 'FULL Waitlist(3)', '40', ''
'', '', '261480', 'DI', 'H08', 'F', '2:00p-2:50p', 'WLH', '2206', 'Stallings, Dontarie M', 'FULL Waitlist(3)', '40', ''
'', '', '261481', 'DI', 'H09', 'F', '3:00p-3:50p', 'WLH', '2206', 'Stallings, Dontarie M', 'FULL Waitlist(6)', '40', ''
'', '', 'MI', '10/26/2023', 'Th', '8:00p-8:50p', 'YORK', '2622', '', ''
'', '', 'MI', '11/16/2023', 'Th', '8:00p-8:50p', 'YORK', '2622', '', ''
'', '', 'FI', '12/09/2023', 'S', '8:00a-10:59a', 'TBA', 'TBA', '', ''
'Start a new search', 'Printer Friendly', 'Page  (1 of 3)                                                                          1                                                                                                                                                     2 3'
'Start a new search', 'Printer Friendly', 'Page  (2 of 3)          First    ...                                                                                                1                                                                                                             2                                                                                                                                                     3'
'Chemistry and Biochemistry'
'Chemistry and Biochemistry     (CHEM ) As of: 09/05/2023, 02:27:00'
'R', 'Course Number', 'Section ID', 'Meeting Type', 'Section', 'Days', 'Time', 'Building & Room', 'Instructor', 'Seats', ''
'Available', 'Limit'
'', '6AH', 'Honors General Chemistry I'
'', 'Students who have credit for CHEM 6A are eligible to receive credit for the honors course CHEM 6AH. Upon enrolling in the honors equivalent, students will receive a duplication of credit warning. However, the duplication coding will be removed by Academic Records by the end of the quarter.'
'', '6AH', 'Honors General Chemistry I     ( 4Units)', 'Prerequisites    | Resources | Evaluations'
'', '', '', 'LE', 'A00', 'TuTh', '9:30a-10:50a', 'CSB', '002', 'Paesani, Francesco', '', '', ''
'', '', '260812', 'DI', 'A01', 'Tu', '8:00a-8:50a', 'SOLIS', '109', 'Paesani, Francesco', 'FULL Waitlist(1)', '40', ''
'', '', '260814', 'DI', 'A02', 'Tu', '2:00p-2:50p', 'SOLIS', '109', 'Paesani, Francesco', 'FULL Waitlist(2)', '40', ''
'', '', '260820', 'DI', 'A03', 'Tu', '3:00p-3:50p', 'SOLIS', '109', 'Paesani, Francesco', 'FULL Waitlist(1)', '40', ''
'', '', 'MI', '10/28/2023', 'S', '10:00a-11:50a', 'YORK', '2622', '', ''
'', '', 'MI', '11/18/2023', 'S', '10:00a-11:50a', 'YORK', '2622', '', ''
'', '', 'FI', '12/14/2023', 'Th', '8:00a-10:59a', 'TBA', 'TBA', '', ''
'', '6B', 'General Chemistry II           ( 4Units)', 'Prerequisites    | Resources | Evaluations'
'', '', '', 'LE', 'A00', 'MWF', '12:00p-12:50p', 'PETER', '110', 'Lam, Tin Yiu', '', '', ''
'', '', '260821', 'DI', 'A01', 'M', '8:00a-8:50a', 'SOLIS', '109', 'Lam, Tin Yiu', 'FULL Waitlist(8)', '40', ''
'', '', '260822', 'DI', 'A02', 'M', '10:00a-10:50a', 'SOLIS', '109', 'Lam, Tin Yiu', 'FULL Waitlist(11)', '40', ''
'', '', '260823', 'DI', 'A03', 'W', '7:00p-7:50p', 'WLH', '2112', 'Lam, Tin Yiu', 'FULL Waitlist(9)', '40', ''
'', '', '260824', 'DI', 'A04', 'W', '8:00p-8:50p', 'WLH', '2112', 'Lam, Tin Yiu', 'FULL Waitlist(8)', '40', ''
'', '', '260825', 'DI', 'A05', 'F', '4:00p-4:50p', 'SOLIS', '109', 'Lam, Tin Yiu', 'FULL Waitlist(9)', '40', ''
'', '', '260826', 'DI', 'A06', 'F', '5:00p-5:50p', 'SOLIS', '109', 'Lam, Tin Yiu', 'FULL Waitlist(9)', '40', ''
'', '', '260827', 'DI', 'A07', 'F', '6:00p-6:50p', 'SOLIS', '109', 'Lam, Tin Yiu', 'FULL Waitlist(8)', '40', ''
'', '', 'MI', '10/28/2023', 'S', '10:30a-12:20p', 'PETER', '110', '', ''
'', '', 'MI', '12/02/2023', 'S', '10:30a-12:20p', 'PETER', '110', '', ''
'', '', 'FI', '12/14/2023', 'Th', '11:30a-2:29p', 'TBA', 'TBA', '', ''
'', '6C', 'General Chemistry  III         ( 4Units)', 'Prerequisites    | Resources | Evaluations'
'', '', '', 'LE', 'A00', 'MWF', '11:00a-11:50a', 'YORK', '2722', 'Lam, Tin Yiu', '', '', ''
'', '', '260981', 'DI', 'A01', 'M', '8:00a-8:50a', 'PODEM', '1A22', 'Lam, Tin Yiu', '3', '40', ''
'', '', '260982', 'DI', 'A02', 'M', '7:00p-7:50p', 'WLH', '2114', 'Lam, Tin Yiu', '2', '40', ''
'', '', '260987', 'DI', 'A03', 'Tu', '5:00p-5:50p', 'WLH', '2114', 'Lam, Tin Yiu', '2', '40', ''
'', '', '260988', 'DI', 'A04', 'Tu', '7:00p-7:50p', 'SOLIS', '111', 'Lam, Tin Yiu', '3', '40', ''
'', '', '260989', 'DI', 'A05', 'W', '5:00p-5:50p', 'PODEM', '1A22', 'Lam, Tin Yiu', 'FULL Waitlist(0)', '40', ''
'', '', '260990', 'DI', 'A06', 'W', '6:00p-6:50p', 'PODEM', '1A22', 'Lam, Tin Yiu', '1', '40', ''
'', '', '260991', 'DI', 'A07', 'W', '7:00p-7:50p', 'PODEM', '1A22', 'Lam, Tin Yiu', '8', '40', ''
'', '', '260993', 'DI', 'A08', 'F', '8:00a-8:50a', 'PODEM', '1A22', 'Lam, Tin Yiu', '7', '40', ''
'', '', '260997', 'DI', 'A09', 'F', '9:00a-9:50a', 'PODEM', '1A22', 'Lam, Tin Yiu', '1', '40', ''
'', '', 'MI', '10/28/2023', 'S', '8:00a-9:50a', 'YORK', '2722', '', ''
'', '', 'MI', '12/02/2023', 'S', '8:00a-9:50a', 'YORK', '2722', '', ''
'', '', 'FI', '12/12/2023', 'Tu', '11:30a-2:29p', 'TBA', 'TBA', '', ''
'', '7L', 'General Chemistry Laboratory'
'', 'Lab sections meet starting WEEK 1. Students who miss the first 30 minutes of the first lab meeting of the quarter will be administratively dropped from the course. Students who fail to pass the Lab Safety Exam by the start of the first scheduled lab meeting will be administratively dropped from the course with a W. Deadline to ADD or DROP without a 'W' for CHEM LAB courses is by the end of the scheduled second lab meeting. Students who enroll in CHEM 7L will be charged a $40.00 lab fee that will be assessed with registration fees. For Summer Session, if you drop after the second lab meeting, you will receive a 'W' and will not be eligible for a tuition refund. For exams, attendance at the first lab section, and fees for all laboratory courses, see: http://chemistry.ucsd.edu/go/courses'
'', '7L', 'General Chemistry Laboratory   ( 4Units)', 'Prerequisites    | Resources | Evaluations'
'', '', '', 'LE', 'A00', 'MW', '10:00a-10:50a', 'YORK', '2722', 'Jazzar, Rodolphe', '', '', ''
'', '', '223113', 'LA', 'A01', 'MW', '11:00a-1:50p', 'YORK', '2108', 'Jazzar, Rodolphe', 'FULL Waitlist(7)', '24', ''
'', '', '223114', 'LA', 'A02', 'MW', '11:00a-1:50p', 'YORK', '2124', 'Jazzar, Rodolphe', 'FULL Waitlist(6)', '24', ''
'', '', '223115', 'LA', 'A03', 'MW', '11:00a-1:50p', 'YORK', '2142', 'Jazzar, Rodolphe', 'FULL Waitlist(6)', '24', ''
'', '', '223116', 'LA', 'A04', 'MW', '11:00a-1:50p', 'YORK', '2208', 'Jazzar, Rodolphe', 'FULL Waitlist(6)', '24', ''
'', '', '223117', 'LA', 'A05', 'MW', '11:00a-1:50p', 'YORK', '2224', 'Jazzar, Rodolphe', 'FULL Waitlist(6)', '24', ''
'', '', '223118', 'LA', 'A06', 'MW', '2:00p-4:50p', 'YORK', '2208', 'Jazzar, Rodolphe', 'FULL Waitlist(9)', '24', ''
'', '', '223119', 'LA', 'A07', 'MW', '2:00p-4:50p', 'YORK', '2224', 'Jazzar, Rodolphe', 'FULL Waitlist(6)', '24', ''
'', '', '223120', 'LA', 'A08', 'MW', '2:00p-4:50p', 'YORK', '2108', 'Jazzar, Rodolphe', 'FULL Waitlist(6)', '24', ''
'', '', '223121', 'LA', 'A09', 'MW', '2:00p-4:50p', 'YORK', '2124', 'Jazzar, Rodolphe', 'FULL Waitlist(5)', '24', ''
'', '', '223122', 'LA', 'A10', 'MW', '2:00p-4:50p', 'YORK', '2142', 'Jazzar, Rodolphe', 'FULL Waitlist(5)', '24', ''
'', '', 'MI', '11/01/2023', 'W', '7:00p-8:50p', 'GH', '242', '', ''
'', '', 'MI', '12/06/2023', 'W', '7:00p-8:50p', 'GH', '242', '', ''
'', '7L', 'General Chemistry Laboratory   ( 4Units)', 'Prerequisites    | Resources | Evaluations'
'', '', '', 'LE', 'B00', 'MW', '9:00a-9:50a', 'YORK', '2722', 'Jazzar, Rodolphe', '', '', ''
'', '', '223124', 'LA', 'B01', 'TuTh', '11:00a-1:50p', 'YORK', '2208', 'Jazzar, Rodolphe', 'FULL Waitlist(8)', '24', ''
'', '', '223125', 'LA', 'B02', 'TuTh', '11:00a-1:50p', 'YORK', '2224', 'Jazzar, Rodolphe', 'FULL Waitlist(8)', '24', ''
'', '', '223128', 'LA', 'B03', 'TuTh', '11:00a-1:50p', 'YORK', '2142', 'Jazzar, Rodolphe', 'FULL Waitlist(9)', '24', ''
'', '', '223139', 'LA', 'B04', 'TuTh', '11:00a-1:50p', 'YORK', '2108', 'Jazzar, Rodolphe', 'FULL Waitlist(7)', '24', ''
'', '', '223150', 'LA', 'B05', 'TuTh', '11:00a-1:50p', 'YORK', '2124', 'Jazzar, Rodolphe', 'FULL Waitlist(7)', '24', ''
'', '', '223158', 'LA', 'B06', 'TuTh', '8:00a-10:50a', 'YORK', '2108', 'Jazzar, Rodolphe', 'FULL Waitlist(5)', '24', ''
'', '', '223159', 'LA', 'B07', 'TuTh', '8:00a-10:50a', 'YORK', '2208', 'Jazzar, Rodolphe', 'FULL Waitlist(5)', '24', ''
'', '', '223160', 'LA', 'B08', 'TuTh', '8:00a-10:50a', 'YORK', '2224', 'Jazzar, Rodolphe', 'FULL Waitlist(6)', '24', ''
'', '', '223161', 'LA', 'B09', 'TuTh', '8:00a-10:50a', 'YORK', '2124', 'Jazzar, Rodolphe', 'FULL Waitlist(7)', '24', ''
'', '', '223162', 'LA', 'B10', 'TuTh', '8:00a-10:50a', 'YORK', '2142', 'Jazzar, Rodolphe', 'FULL Waitlist(6)', '24', ''
'', '', 'MI', '11/01/2023', 'W', '7:00p-8:50p', 'YORK', '2722', '', ''
'', '', 'MI', '12/06/2023', 'W', '7:00p-8:50p', 'YORK', '2722', '', ''
'Cognitive Science'
'Cognitive Science              (COGS ) As of: 09/05/2023, 02:27:00'
'R', 'Course Number', 'Section ID', 'Meeting Type', 'Section', 'Days', 'Time', 'Building & Room', 'Instructor', 'Seats', ''
'Available', 'Limit'
'', '14A', 'Intro. to Research Methods     ( 4Units)', 'Prerequisites    | Resources | Evaluations'
'', '', '', 'LE', 'A00', 'MWF', '11:00a-11:50a', 'CTL', '0125', 'Creel, Sarah', '', '', ''
'', '', '268145', 'LA', 'A01', 'F', '5:00p-5:50p', 'WLH', '2111', 'Creel, Sarah', 'FULL Waitlist(11)', '70', ''
'', '', '268146', 'LA', 'A02', 'F', '6:00p-6:50p', 'WLH', '2111', 'Creel, Sarah', 'FULL Waitlist(12)', '70', ''
'', '', '268155', 'LA', 'A03', 'W', '2:00p-2:50p', 'PETER', '102', 'Creel, Sarah', 'FULL Waitlist(15)', '70', ''
'', '', '268156', 'LA', 'A04', 'W', '3:00p-3:50p', 'CENTR', '222', 'Creel, Sarah', 'FULL Waitlist(14)', '65', ''
'', '', '268162', 'LA', 'A05', 'F', '7:00p-7:50p', 'WLH', '2111', 'Creel, Sarah', 'FULL Waitlist(12)', '70', ''
'', '', 'FI', '12/12/2023', 'Tu', '11:30a-2:29p', 'TBA', 'TBA', '', ''
'Data Science'
'Data Science                   (DSC  ) As of: 09/05/2023, 02:27:00'
'R', 'Course Number', 'Section ID', 'Meeting Type', 'Section', 'Days', 'Time', 'Building & Room', 'Instructor', 'Seats', ''
'Available', 'Limit'
'O', '40A', 'Theor Fndtns of Data Sci I     ( 4Units)', 'Prerequisites    | Resources | Evaluations'
'', '', '', 'LE', 'A00', 'TuTh', '3:30p-4:50p', 'MANDE', 'B-210', 'Ma, Yian', '', '', ''
'', '', '218865', 'DI', 'A01', 'F', '2:00p-2:50p', 'PCYNH', '109', 'Ma, Yian', '15', '150', ''
'', '', 'FI', '12/09/2023', 'S', '3:00p-5:59p', 'TBA', 'TBA', '', ''
'O', '40A', 'Theor Fndtns of Data Sci I     ( 4Units)', 'Prerequisites    | Resources | Evaluations'
'', '', '', 'LE', 'B00', 'Cancelled'
'', '', '218872', 'DI', 'B01', 'Cancelled'
'O', '80', 'Practice of Data Science       ( 4Units)', 'Prerequisites    | Resources | Evaluations'
'', '', '', 'LE', 'A00', 'TuTh', '3:30p-4:50p', 'CENTR', '216', 'Lau, Samuel Ethan', '', '', ''
'', '', '218946', 'DI', 'A01', 'F', '10:00a-10:50a', 'CENTR', '212', 'Lau, Samuel Ethan', 'FULL Waitlist(17)', '146', ''
'', '', 'FI', '12/11/2023', 'M', '3:00p-5:59p', 'TBA', 'TBA', '', ''
'Mathematics'
'Mathematics                    (MATH ) See Class Sections Below PREREQUISITES: Prerequisites are strictly enforced for all Math courses. For more information, please refer to the UCSD Course Catalog.  MATH PLACEMENT EXAM: Entering students must take the Math Placement Exam (MPE) prior to registration unless they have one of the following: appropriate score on an AP calculus AB or BC exam: appropriate score on the SAT II Math Level 2 exam: appropriate  score on the IB Higher Level Math exam: credit by means of a foreign exam (e.g. GCE): transferable  college credit in Calculus.  Please note: Transferable pre-calculus courses DO NOT satisfy any UCSD math course prerequisites.  For information on the Math Placement Exam go to the  Math Testing and Placement website.  TRANSFER COURSES For a list of transfer-equivalent math courses offered at California community colleges, CSUs, and other UC campuses, please visit the following website:  Transfer Equivalencies .  PLANNED COURSE OFFERINGS For a list of current and upcoming planned course offerings, please visit  COURSE OFFERINGS.  TEXTBOOKS Students with questions about their lower-division textbooks should go to:  Textbook Information . MATLAB COURSES: Math 20D and 18 have a lab component using computer software (MATLAB) to further explore the material and applications of topics in class.  For information please go to:  Math 20D Math 18  For any questions please use the  Virtual Advising Center.As of: 09/05/2023, 02:27:00'
'R', 'Course Number', 'Section ID', 'Meeting Type', 'Section', 'Days', 'Time', 'Building & Room', 'Instructor', 'Seats', ''
'Available', 'Limit'
'', '109', 'Mathematical Reasoning'
'', 'Math majors: You can review upper division course offerings for the current academic year  HERE . Waitlisted math majors will have priority to enroll in MATH 109 over non-math majors.'
'', '109', 'Mathematical Reasoning         ( 4Units)', 'Prerequisites    | Resources | Evaluations'
'', '', '', 'LE', 'A00', 'MWF', '9:00a-9:50a', 'PETER', '104', 'Lu, Yunze', '', '', ''
'', '', '231823', 'DI', 'A01', 'Th', '11:00a-11:50a', 'HSS', '4025', 'Lu, Yunze', 'FULL Waitlist(13)', '25', ''
'', '', '231824', 'DI', 'A02', 'Th', '12:00p-12:50p', 'HSS', '4025', 'Lu, Yunze', 'FULL Waitlist(11)', '25', ''
'', '', 'FI', '12/13/2023', 'W', '8:00a-10:59a', 'TBA', 'TBA', '', ''
'Start a new search', 'Printer Friendly', 'Page  (2 of 3)          First    ...                                                                                                1                                                                                                             2                                                                                                                                                     3'
'Start a new search', 'Printer Friendly', 'Page  (3 of 3)          First    ...                                                                                                1 2                                                                                                             3'
'Mathematics'
'Mathematics                    (MATH ) As of: 09/05/2023, 02:27:00'
'R', 'Course Number', 'Section ID', 'Meeting Type', 'Section', 'Days', 'Time', 'Building & Room', 'Instructor', 'Seats', ''
'Available', 'Limit'
'', '109', 'Mathematical Reasoning         ( 4Units)', 'Prerequisites    | Resources | Evaluations'
'', '', '', 'LE', 'B00', 'MWF', '12:00p-12:50p', 'WLH', '2205', 'Chung, Kwun', '', '', ''
'', '', '231826', 'DI', 'B01', 'M', '4:00p-4:50p', 'HSS', '4025', 'Chung, Kwun', 'FULL Waitlist(9)', '25', ''
'', '', '231839', 'DI', 'B02', 'M', '5:00p-5:50p', 'HSS', '4025', 'Chung, Kwun', 'FULL Waitlist(13)', '25', ''
'', '', 'FI', '12/14/2023', 'Th', '11:30a-2:29p', 'TBA', 'TBA', '', ''
'', '109', 'Mathematical Reasoning         ( 4Units)', 'Prerequisites    | Resources | Evaluations'
'', '', '', 'LE', 'C00', 'MWF', '1:00p-1:50p', 'WLH', '2205', 'Chung, Kwun', '', '', ''
'', '', '231843', 'DI', 'C01', 'Tu', '6:00p-6:50p', 'HSS', '4025', 'Chung, Kwun', 'FULL Waitlist(10)', '25', ''
'', '', '231978', 'DI', 'C02', 'Tu', '7:00p-7:50p', 'HSS', '4025', 'Chung, Kwun', 'FULL Waitlist(8)', '25', ''
'', '', 'FI', '12/11/2023', 'M', '11:30a-2:29p', 'TBA', 'TBA', '', ''
'', '109', 'Mathematical Reasoning         ( 4Units)', 'Prerequisites    | Resources | Evaluations'
'', '', '', 'LE', 'D00', 'MWF', '11:00a-11:50a', 'WLH', '2111', 'Pillai, Mohandas K', '', '', ''
'', '', '231980', 'DI', 'D01', 'M', '4:00p-4:50p', 'APM', '2402', 'Pillai, Mohandas K', 'FULL Waitlist(10)', '25', ''
'', '', '231981', 'DI', 'D02', 'M', '5:00p-5:50p', 'APM', '2402', 'Pillai, Mohandas K', 'FULL Waitlist(9)', '25', ''
'', '', 'FI', '12/12/2023', 'Tu', '11:30a-2:29p', 'TBA', 'TBA', '', ''
'', '109', 'Mathematical Reasoning         ( 4Units)', 'Prerequisites    | Resources | Evaluations'
'', '', '', 'LE', 'E00', 'MWF', '4:00p-4:50p', 'WLH', '2111', 'Novak, Jonathan I', '', '', ''
'', '', '231983', 'DI', 'E01', 'Th', '2:00p-2:50p', 'HSS', '4025', 'Novak, Jonathan I', 'FULL Waitlist(16)', '25', ''
'', '', '231984', 'DI', 'E02', 'Th', '3:00p-3:50p', 'HSS', '4025', 'Novak, Jonathan I', 'FULL Waitlist(16)', '25', ''
'', '', 'FI', '12/12/2023', 'Tu', '3:00p-5:59p', 'TBA', 'TBA', '', ''
'Start a new search', 'Printer Friendly', 'Page  (3 of 3)          First    ...                                                                                                1 2                                                                                                             3'
